BEND4
ST8SIA1
ARHGAP10
VCAM1
ADAM22
TIFA
GALNT12
TMEM178B
P2RY14
TSHR
TTC7A
COL6A1
TLR5
NAP1L3
COL6A2
PAQR8
VOPP1
WNT5B
NELL2
GCSAM
NR5A2
AKT3
SIRPG
EEPD1
ZC3H7A
PLCL2
ZBTB18
UBD
NOL4L
CCL28
TP63
RDH5
BHLHE40-AS1
RP11-731C17.2
RCSD1
ZSCAN18
CAV1
SSBP2
MCF2L2
FYB
ARL11
SMIM14
TSPAN12
RP11-712B9.2
EPHX2
METTL7A
C1QTNF3
LEF1
ALPK1
DFNB59
FLNB
PTPN13
JPH4
PDE3B
AMPD3
PASK
PIK3R5
C4orf50
FLNB-AS1
ADA
UNC119
ORAI2
TMEM123
PDE7A
CTD-2562J17.6
KAT6B
CAMK4
FAM65B
BTN3A3
RP11-111M22.2
CDC14A
IL7R
PRAM1
HCP5
TCF7
MGAT5B
PTK7
HLA-DQA1
CTDSPL
TRBV15
FCGBP
RP11-309L24.4
TRBV7-8
CCR8
FAM102A
LMCD1
MAP3K12
PAXIP1-AS2
ADGRE1
RHOBTB1
PDCD4
NUAK2
PHF21A
TRBV18
APBA2
GPR55
ARRB1
DIP2C
BTN2A2
EHD3
HLA-DOA
BIRC3
SORL1
CCR7
KIAA1683
FAS
UBA7
FBXO36
PLAG1
CDC42SE2
RP11-730K11.1
SLC25A35
SLC9A9
TSPAN2
SNRK
RP11-147L13.8
GLCCI1
KCNN1
RAB37
LINC00158
CCDC102B
ZBTB1
ZC3H12D
TMOD2
P2RY10
ZNF483
RP5-882C2.2
CH17-353B19.1
AP3S2
GIPC3
ENOX1
RP11-644F5.10
RP11-291B21.2
BZRAP1-AS1
STK38
LDLRAP1
RP11-44F14.6
SBK1
RP11-707M3.3
L1CAM
RP1-47M23.3
RP3-508I15.9
KLHL22
CAMK2G
TNRC6C
AGER
CTD-2035E11.4
ATXN7L1
MMP7
IKBKE
BTN3A1
RNF144A-AS1
NLRC5
TRIM16
RAD52
PPP2R5C
PBXIP1
DGKA
CEP192
PRKACB
LINC00426
MMP19
ABTB1
CTDSP2
EPB41
ENPP3
AKTIP
CYP2U1
TSC22D1
RP11-50I19.2
YPEL3
GIMAP7
VIPR1
TRBV6-4
SMAD3
TMEM63A
RFFL
DLG4
TRBV10-2
AC142472.6
PLCD1
PLCB2
LINC01024
SCML4
ZG16B
JAK1
PHC1
OR10G2
KLF12
AGBL2
MAGEE1
AC109826.1
RP11-297D21.4
MGAT4A
GFPT2
KIAA0430
KMT2A
OXTR
STARD5
DTX3
TBCK
NCF2
SPIB
PDE4DIP
RAB5B
STK17A
TRIO
ZBTB14
CDR2
RP11-277P12.20
NOD1
RP11-713N11.6
ODF2L
RP11-574F21.3
HMSD
RP1-221C16.8
IFT80
MTFR1L
SUN2
BBS2
GDPD3
TTC24
RP11-98I9.4
TSC22D3
PNRC1
FGD3
SPOCK2
SPTAN1
MANBA
DNAJC5B
TBXA2R
CBLN3
CYTH1
BCL11B
ZNF831
NHLRC3
GIMAP8
NIN
EYS
FBXO32
PRRX1
STARD10
CFD
ING4
CD79A
ABCD2
RP11-617F23.1
BTN3A2
ITM2A
RP11-513I15.6
SNX20
NHLRC4
CNPY4
GBP3
LINC00886
EPHA4
IL16
CXCL10
GPR155
CTB-133G6.1
GALT
ITPKB
PLCG1
CD46
HP1BP3
SESN3
LRMP
RP11-374F3.5
CCDC28B
RBL2
FBXL17
OCLM
TMEM116
IL11RA
ERCC6
CTC-523E23.1
SAP30L
SNURF
TLR10
APH1B
EDAR
FAM168A
CTC-523E23.4
JAKMIP2
CBFA2T2
PTGES2-AS1
PBX2
BCL9L
RASSF4
ZCCHC11
LGALS3BP
RASA3
TNFAIP8L1
PCMTD2
SNED1
PTPRO
ROBO1
DAPK2
PKIG
FAM117A
RP5-1184F4.7
GRK5
CBX7
TP53TG1
TRIM14
CTBP1-AS2
PXMP4
TMEM191A
SH2D3C
S100PBP
MYO1F
RP4-791M13.3
NLRP1
ZNF92
C1orf145
RALGPS1
GP1BA
COLQ
KIAA0319L
PPP1R3E
PLD2
GIMAP4
WHAMM
CACNA1C-AS1
IGFBP4
ARHGEF4
R3HDM2
ACKR3
LINC00342
APLF
KCNN3
FRAT1
CLIC2
SIRPB1
RP11-817I4.1
SPTBN1
ANKRD36B
HIVEP1
C5orf42
AIRE
HDAC6
SLC25A30
AC004067.5
GCNT4
SMAP2
CACNA1C
C11orf21
ENPP2
RP1-283E3.8
LPAR5
RP11-405M12.4
RP11-761I4.4
ZNF248
NICN1
ITGB7
LY75
KL
FAAH2
AP006621.5
CTC1
NAV2
GAS6
KBTBD7
SIRT5
TMEM169
ZBTB4
RP11-57H14.4
RP11-747H7.3
ZNF575
LPXN
STMN3
AHRR
LEF1-AS1
RP11-147L13.15
PIK3IP1
JADE2
CTC-523E23.11
LINC01521
RABGAP1L
NUCB2
TARBP1
RP11-285F7.2
MAN2B2
CCM2
RNASEK-C17orf49
TMEM110-MUSTN1
AGO4
MPRIP
CACNA1I
MSC-AS1
NTNG2
CTD-2555O16.2
RFX5
RP11-804H8.6
SSH2
CDKN1B
LRRC37B
HSD17B1
MYCBPAP
TTC28-AS1
FAM210B
TAS1R3
CTC-523E23.5
HSD17B11
LINC01550
RP11-563J2.3
SLC23A3
CTD-2201I18.1
PRMT2
DCAF8
ISY1-RAB43
PDCD1LG2
PHKB
PAIP2B
LY9
RNF185-AS1
RNASE6
CYP7B1
VPS26B
RP11-471B22.3
ACSS1
TBC1D10C
KB-1732A1.1
HERC1
TRGV5
FUT2
TRAV9-2
RAB30
MTHFR
TRBV6-5
KLC4
MAP3K7CL
RP11-119F7.5
CTD-2207O23.3
ATM
CEP70
NMT2
SIGIRR
TCEAL1
OLFM2
CECR1
RWDD2B
LINC00324
KLHL24
LINC00649
ABLIM1
LITAF
RP11-370I10.12
MTMR8
KIAA1147
CLIP3
NAPEPLD
PLAGL1
NBPF19
STAT1
LINC01569
CCDC180
RP11-258C19.7
LINGO3
OBFC1
