GFOD2
GPT2
CYSLTR2
NIPA2
SPTY2D1
ARF4
PTPN1
ZCCHC24
FAM83G
SLC12A8
SLC27A2
CCNT1
IL17D
AEN
SECISBP2L
SLC35B1
B9D1
GORASP2
FUT8
EIF5
SBDS
SOCS1
GLRX5
ZFR
POP1
KCNK6
GLUD2
FKBP1C
ATP11A
PMP22
ARHGAP17
SLC35E4
VAPA
PERP
PPP2CB
CLPTM1L
MPP1
QTRTD1
SEC16A
EFHD1
RYBP
SOCS3
APTX
ANKRD40
GADD45A
RP11-343C2.12
TMEM41A
RAPGEF2
NDFIP1
PSME3
SNX5
TMEM70
ARPC5L
B3GLCT
LONP1
TMEM11
PELO
RAB7A
MAPRE3
CYP4F22
RPN1
STRAP
SARS
NDUFV3
SLC29A3
MRPS18C
PLEKHB2
RNF7
RAB1A
HDC
ARCN1
HSPA13
RUNX1
IFT57
PPP1R15A
SUPV3L1
TTC7B
PISD
ENPP6
SPAG1
BCL2L11
ACSL4
AC133644.2
NOTCH1
SRP72
SLC23A2
SAMSN1
KCTD5
KIF1B
DNAJC25
RHEB
GEMIN5
EAF1
KDSR
GCNT1
SLC6A9
MYDGF
TGFBRAP1
SIAH2
RNMTL1
ETF1
P2RX7
HSD3B7
ZDHHC16
IL22
CCDC71L
LAMB3
UGCG
PSTPIP2
COPS2
LRIG1
NOP10
IGF1
UAP1
TAF13
B3GNT5
ZNF410
SPEN
ATP13A3
UBALD2
NAA50
CSF1
MESDC1
SEMA7A
LONRF2
APOL4
MAPK6
SEC61A1
RAP1B
ST8SIA4
IL23A
AC005682.5
FAM174A
VIMP
GNPTAB
NUFIP1
SRA1
GZMA
LRRC8B
SRGN
SETD7
SDCBP
RNASEH1
NSRP1
THAP3
ERRFI1
AAED1
CTTN
FAM83H
GNL3L
OCRL
RGCC
DUSP6
SRGAP2B
CSF2
C8orf33
ZNHIT2
KIF9
RASL11A
NAMPT
ANKLE2
KIF21A
MTDH
TNFRSF1B
MRPL36
SIGLEC6
CITED2
FYN
FXN
IMP3
RASSF8
RPL7L1
CRK
CCR1
CEACAM1
CD109
PLAU
MBOAT7
ZHX1
PLEKHN1
INSM1
TSEN34
TMED2
H3F3B
SRGAP2
NR2F6
SLAMF1
PITRM1
UPP1
LINC00540
DCTN6
HLX
C9orf66
APLP2
RAB5A
CXCL8
ICOS
EMC6
LYN
CBFB
ITPRIPL2
RP11-305E6.4
GALR2
CREB3L2
HEG1
LINC01588
RNF145
CCR2
INTS10
ELOVL6
SLC35E1
ARSB
TESK1
ARF6
MAOA
PALD1
IFNG
ACVR1B
NFIL3
DUSP5
RPS6KA5
GRID2IP
PRPF40B
SLC4A4
PDE12
AC002480.3
RCBTB2
CSNK2A2
RAB27A
NUDT4
NFX1
CD72
RP11-493L12.5
ATP6V1B2
FAM102B
OSBPL3
TNF
EID1
PPFIA1
ARMC9
PMPCA
ALKBH1
TNFSF11
TMEM147
UBXN10
PLCD4
NACC2
TFEC
DDX28
RILP
KCTD15
LTA
AGO2
CTNS
XPR1
CDC42EP3
PAPD7
ITGB1
KIF3B
ENDOD1
LAIR2
CEBPB
CD226
LGALS3
SNX8
SPCS2
POLR3C
TBL2
RAB11FIP1
TIMMDC1
TLR4
NCS1
EMC1
TMEM38A
SMOX
ATP1A1
CITED4
BICD2
RP11-823E8.3
PTPRE
FGFRL1
KLHL35
POLR3A
LRPAP1
LA16c-380H5.5
TNFSF14
KDELR2
MYO1E
SHC4
IL1A
AC005540.3
RCAN1
RP11-468E2.2
CCL4L2
FAM3C
KIFC3
AVL9
CEP170B
KLF9
PHLDA1
RILPL1
ITGA2
TMEM33
FOSL2
AC017002.1
CRY1
IGF2R
GOLIM4
FNDC3B
KLHL11
GNPDA1
DLG5
CTIF
XIRP1
TMEM39A
CDO1
CCL3L3
SLC19A2
MIEF1
IL3
PDP2
UHRF1BP1L
WSB2
IL2
IL2RA
RNF157
ARHGAP21
ZC3H12C
NOMO1
PRDM1
FLT1
TTC5
IL31
IL1RL1
SHB
CEBPA
EI24
IL1RAP
EYA3
ZBED2
RP11-456K23.1
PRDM4
PICALM
CTNNA1
MINOS1
OTUD7B
RRBP1
DCUN1D3
GRAMD4
LMO4
CD3EAP
RP11-536K7.5
IL1RN
CHSY1
CD40LG
IER5L
OXCT2
TBL1X
XCL2
RNF165
HRH1
KIAA1217
FBXW11
SGPL1
RP11-803D5.1
GZMB
PAM
CPD
NCOA2
GPR87
LYRM1
PRKD3
RHOB
RBKS
ITGB5
PDCD1
FAM129B
PRSS23
CIART
KIR3DX1
PTCH1
ANO7
IGHV1-3
C10orf128
HSPE1-MOB4
TMEM2
SYNJ2
FOSL1
LINC00892
FAM109A
OTUD1
SNX9
NIPA1
TGFBR3
SLA
CTLA4
TNS3
CCL4
CDCP1
DSTYK
LINC00152
CCL3
CLECL1
SGK223
MPZL3
EMP1
CRIM1
HBEGF
IL10
MIR4435-2HG
SPRY4
SLC37A2
MAF
IGF2
